<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      .overlay-dark::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
         <a class="navbar-brand" href="#">SYAZA.ID</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeri.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="login.html">Logout</a>
              </li>
             
             
             
            </ul>
           
          </div>
        </div>
      </nav>
      
      <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Galery</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Gallery</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->

       <!--Akhir Carousel-->

      <!--Galeri-->
      <section class="Gallery" >
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h1>My Gallery</h1>
              <hr>
            </div>

          </div>
          <div class="album py-5 bg-body-tertiary">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                   <img src="img/Screenshot 2024-09-15 090235.png" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Logo SYAZA.ID yang mempunyai filosofi saling kerja sama satu sama lain karena kita adalah satu tim yang mempunyai tujuan yang sama.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/service-details-3.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Memastikan Web sudah berjalan dengan baik agar bisa digunakan oleh pengguna dengan aman tanpa takut di hack oleh orang lain.  </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/service-details-4.jpg" alt="gambar gallery" height="200">
                   <div class="card-body">
                     <p class="card-text">Mendesain web sesuai permintaan pelanggan dengan mengutamakan kepuasan para pelanggan dan dikerjakan oleh para tenaga profesional. </p>
                      <div class="d-flex justify-content-between align-items-center">
                       
                        
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/service-details-1.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text"> Memberikan layanan yang bisa di akses melalui akun medsos kami bisa melalui email,instagram,facebook,tiktok,twiter dan whatsap.</p>
                      <div class="d-flex justify-content-between align-items-center">
                      
                          
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/blog-inside-post.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Kantor kami dengan berbagai macam fasilitas yang memadai untuk menjamin kenyamanan dan keamanan para karyawan dalam bekerja.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/blog-recent-3.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Melayani layanan servis dengan mendengarkan keluh kesah tentang web yang kami buat dan siap menerima kritik dan saran dari para pelanggan.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">

                         </div> 
                        
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/blog-recent-4.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Rapat mingguan yang dilakukan oleh para karyawan untuk mengevaluasi kinerja  dan perkembangan kemajuan kantor selama seminggu. </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/blog-4.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Mentoring yang dilakukan oleh para senior kepada para juniornya agar bisa bekerja dengan efisien,cepat, dan akurat dalam pembuatan web.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                         
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="img/blog-2.jpg" alt="gambar gallery" height="200">
                    <div class="card-body">
                      <p class="card-text">Perusahaaan kami memperbolehkan para karyawan bekerja dari jarak jauh tanpa harus datang ke kantor selama pekerjaan itu selesai tepat waktu.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!---Akhir Galeri--> 

  



      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; Wildatun,2024</p>
      </footer>

    
   
      </div>
      <script src="js/bootstrap.js"></script>
    
      
    
</body>
</html>